# CozyBean

./: CozyBean.sln  README.md
CozyBean/: CozyBean.csproj  Program.cs  Startup.cs
CozyBean/Models/: DBConnection.cs  MenuItem.cs
CozyBean/Pages/: About.cshtml  About.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Entertainment.cshtml  Entertainment.cshtml.cs  Index.cshtml  Index.cshtml.cs  Location.cshtml  Location.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderConfirmed.cshtml  OrderConfirmed.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs  _ViewImports.cshtml
CozyBean/Pages/Shared/: _Layout.cshtml
CozyBean/Properties/: launchSettings.json
CozyBean/wwwroot/css/: site.css
CozyBean/wwwroot/js/: site.js
